@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		overflow: hidden;
		-webkit-tap-highlight-color: transparent;
	}

	.movie__grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.card__skeletion {
		background-image: linear-gradient(
			90deg,
			#090b0e 0px,
			#3d3d3d 60px,
			#090b0e 120px
		);
		animation: shine 0.7s linear infinite;
	}
	@keyframes shine {
		0% {
			background-position: 0px;
		}
		100% {
			background-position: 220px;
		}
	}
}

/* <==<<=== Custom CSS Start ===>>==> */

.lds-ring div {
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}

@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* <==<<=== Custom CSS End ===>>==> */
